database=oracle
spring.datasource.url=jdbc:oracle:thin:@//${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}

#spring.sql.init.mode=always
spring.sql.init.mode=never

